<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Orquídeas</title>
        <link rel="icon" type="image/x-icon" href="../www/images/favicon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="Css/style.css" />
    </head>
    <body >
        <button class="menu-toggle">☰</button>
    </body>
    <script type="module" src="Javascript/script.js"></script>
</html>
